#db.driverClass=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/study
#db.username=root
#db.password=1q2w3e4r!
db.driverClass=org.h2.Driver
db.url=jdbc:h2:mem:test;MODE=MYSQL
db.username=sa
db.password=
