plugins {
    id 'java'
}

group = 'pcy.study'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework:spring-context:6.2.6")
    implementation("org.springframework:spring-jdbc:6.2.6")
    implementation("com.mysql:mysql-connector-j:8.4.0")

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
