### 1. 게시글 생성
POST {{api-url}}/api/posts
Content-Type: application/json

{
  "boardId": 1,
  "userName": "userName",
  "password": "123o",
  "email": "email@gmail.com",
  "title": "title",
  "contents": "contents"
}

### 2. 게시글 상세조회
POST {{api-url}}/api/posts/details
Content-Type: application/json

{
    "id": 1,
    "password": "123o"
}

### 3. 게시글 목록조회
GET {{api-url}}/api/posts
Accept: application/json

### 4. 게시글 삭제
POST {{api-url}}/api/posts/details
Authentication: TRUE
Content-Type: application/json

{
  "id": 1,
  "password": "123o"
}
