plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'pcy.study'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

tasks.named('bootJar') {
    enabled = false
}

tasks.named('jar') {
    enabled = false
}
