plugins {
    id 'java'
}

group = 'pcy.study'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework:spring-context:6.2.6")
    implementation("org.springframework:spring-jdbc:6.2.6")
    implementation("org.springframework:spring-context-support:6.2.6")
    implementation("org.aspectj:aspectjtools:1.9.24")
    implementation("com.mysql:mysql-connector-j:8.4.0")
    implementation("jakarta.xml.bind:jakarta.xml.bind-api:4.0.2")
    implementation("jakarta.activation:jakarta.activation-api:2.1.3")
    implementation("org.glassfish.jaxb:jaxb-runtime:4.0.5")

    testImplementation("org.springframework:spring-test:6.2.6")
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation("com.h2database:h2:2.3.232")
    testImplementation("org.mockito:mockito-core:5.17.0")
}

test {
    useJUnitPlatform()
}
